
DOMAIN-KEYWORD,apple.com.akadns.net
DOMAIN-KEYWORD,icloud
DOMAIN-KEYWORD,testflight
DOMAIN-SUFFIX,aaplimg.com
DOMAIN-SUFFIX,apple
DOMAIN-SUFFIX,apple-cloudkit.com
DOMAIN-SUFFIX,apple-dns.net
DOMAIN-SUFFIX,apple-livephotoskit.com
DOMAIN-SUFFIX,apple-mapkit.com
DOMAIN-SUFFIX,apple-support.akadns.net
DOMAIN-SUFFIX,apple.cn
DOMAIN-SUFFIX,apple.co
DOMAIN-SUFFIX,apple.com
DOMAIN-SUFFIX,apple.com.cdn20.com
DOMAIN-SUFFIX,apple.com.cn
DOMAIN-SUFFIX,apple.com.edgekey.net
DOMAIN-SUFFIX,apple.com.edgekey.net.globalredir.akadns.net
DOMAIN-SUFFIX,apple.com.mwcloudcdn.com
DOMAIN-SUFFIX,apple.com.mwcname.com
DOMAIN-SUFFIX,apple.news
DOMAIN-SUFFIX,appsto.re
DOMAIN-SUFFIX,appstore.com
DOMAIN-SUFFIX,blobstore.apple.com
DOMAIN-SUFFIX,cddbp.net
DOMAIN-SUFFIX,cdn-apple.com
DOMAIN-SUFFIX,configuration.apple.com
DOMAIN-SUFFIX,crashlytics.com
DOMAIN-SUFFIX,digicert.com
DOMAIN-SUFFIX,easytimetv.com
DOMAIN-SUFFIX,edgesuite.net
DOMAIN-SUFFIX,ess.apple.com
DOMAIN-SUFFIX,gc.apple.com
DOMAIN-SUFFIX,gs-loc.apple.com
DOMAIN-SUFFIX,icloud-content.com
DOMAIN-SUFFIX,icloud.com
DOMAIN-SUFFIX,itunes.apple.com
DOMAIN-SUFFIX,itunes.com
DOMAIN-SUFFIX,itunes.com.edgekey.net
DOMAIN-SUFFIX,ls.apple.com
DOMAIN-SUFFIX,me.com
DOMAIN-SUFFIX,mzstatic.com
DOMAIN-SUFFIX,organicfruitapps.com
DOMAIN-SUFFIX,phobos.apple.com
DOMAIN-SUFFIX,swcdn.apple.com
DOMAIN-SUFFIX,trailers.apple.com
DOMAIN,api.smoot.apple.cn
DOMAIN,apple.comscoreresearch.com
DOMAIN,apsu.apple.com
DOMAIN,audio.itunes.apple.com
DOMAIN,beta.itunes.apple.com
DOMAIN,gsa.apple.com
DOMAIN,gsas.apple.com
DOMAIN,identity.apple.com
DOMAIN,init.itunes.apple.com
DOMAIN,iosapps.itunes.apple.com
DOMAIN,itunes.apple.com
DOMAIN,se.itunes.apple.com
DOMAIN,setup.icloud.com
DOMAIN,sp.itunes.apple.com
DOMAIN,xp.apple.com
IP-CIDR,139.178.128.0/18,no-resolve
IP-CIDR,144.178.0.0/19,no-resolve
IP-CIDR,144.178.36.0/22,no-resolve
IP-CIDR,144.178.48.0/20,no-resolve
IP-CIDR,17.0.0.0/8,no-resolve
IP-CIDR,192.35.50.0/24,no-resolve
IP-CIDR,198.183.17.0/24,no-resolve
IP-CIDR,205.180.175.0/24,no-resolve
IP-CIDR,63.92.224.0/19,no-resolve
IP-CIDR,65.199.22.0/23,no-resolve
IP-CIDR6,2403:300::/32,no-resolve
IP-CIDR6,2620:149::/32,no-resolve
IP-CIDR6,2a01:b740::/32,no-resolve
IP-CIDR6,2a01:b747::/32,no-resolve
PROCESS-NAME,com.apple.geod
PROCESS-NAME,trustd
USER-AGENT,*com.apple.mobileme.fmip1
USER-AGENT,*com.apple.mobileme.fmip1*
USER-AGENT,*WeatherFoundation*
USER-AGENT,%E5%9C%B0%E5%9B%BE*
USER-AGENT,%E6%9F%A5%E6%89%BE*
USER-AGENT,%E8%AE%BE%E7%BD%AE*
USER-AGENT,AppleNews*
USER-AGENT,AppleTV*
USER-AGENT,AppStore*
USER-AGENT,com.apple.appstored*
USER-AGENT,com.apple.geod*
USER-AGENT,com.apple.Maps
USER-AGENT,com.apple.Maps*
USER-AGENT,com.apple.news*
USER-AGENT,com.apple.trustd*
USER-AGENT,com.apple.tv*
USER-AGENT,FindMy*
USER-AGENT,FindMyFriends*
USER-AGENT,FindMyiPhone*
USER-AGENT,FMDClient*
USER-AGENT,FMFD*
USER-AGENT,fmflocatord*
USER-AGENT,geod*
USER-AGENT,locationd*
USER-AGENT,Maps*
USER-AGENT,Music*
USER-AGENT,TestFlight*
