DOMAIN-SUFFIX,aaplimg.com
DOMAIN-SUFFIX,apple-cloudkit.com
DOMAIN-SUFFIX,apple-dns.net
DOMAIN-SUFFIX,apple-mapkit.com
DOMAIN-SUFFIX,apple.cn
DOMAIN-SUFFIX,apple.co
DOMAIN-SUFFIX,apple.com
DOMAIN-SUFFIX,apple.com.cn
DOMAIN-SUFFIX,apple.news
DOMAIN-SUFFIX,appsto.re
DOMAIN-SUFFIX,appstore.com
DOMAIN-SUFFIX,blobstore.apple.com
DOMAIN-SUFFIX,cddbp.net
DOMAIN-SUFFIX,cdn-apple.com
DOMAIN-SUFFIX,configuration.apple.com
DOMAIN-SUFFIX,crashlytics.com
DOMAIN-SUFFIX,easytimetv.com
DOMAIN-SUFFIX,edgesuite.net
DOMAIN-SUFFIX,ess.apple.com
DOMAIN-SUFFIX,gc.apple.com
DOMAIN-SUFFIX,gs-loc.apple.com
DOMAIN-SUFFIX,icloud-content.com
DOMAIN-SUFFIX,icloud.com
DOMAIN-SUFFIX,itunes.apple.com
DOMAIN-SUFFIX,itunes.com
DOMAIN-SUFFIX,ls.apple.com
DOMAIN-SUFFIX,me.com
DOMAIN-SUFFIX,mzstatic.com
DOMAIN-SUFFIX,organicfruitapps.com
DOMAIN-SUFFIX,phobos.apple.com
DOMAIN-SUFFIX,swcdn.apple.com
DOMAIN-SUFFIX,trailers.apple.com
DOMAIN,api.smoot.apple.cn
DOMAIN,apsu.apple.com
DOMAIN,audio.itunes.apple.com
DOMAIN,beta.itunes.apple.com
DOMAIN,gsa.apple.com
DOMAIN,gsas.apple.com
DOMAIN,identity.apple.com
DOMAIN,init.itunes.apple.com
DOMAIN,iosapps.itunes.apple.com
DOMAIN,itunes.apple.com
DOMAIN,se.itunes.apple.com
DOMAIN,setup.icloud.com
DOMAIN,sp.itunes.apple.com
DOMAIN,xp.apple.com
PROCESS-NAME,com.apple.geod
PROCESS-NAME,trustd
USER-AGENT,*com.apple.mobileme.fmip1
USER-AGENT,*WeatherFoundation*
USER-AGENT,%E5%9C%B0%E5%9B%BE*
USER-AGENT,%E8%AE%BE%E7%BD%AE*
USER-AGENT,AppStore*
USER-AGENT,com.apple.appstored*
USER-AGENT,com.apple.geod*
USER-AGENT,com.apple.Maps
USER-AGENT,FindMyFriends*
USER-AGENT,FindMyiPhone*
USER-AGENT,FMDClient*
USER-AGENT,FMFD*
USER-AGENT,fmflocatord*
USER-AGENT,geod*
USER-AGENT,locationd*
USER-AGENT,Maps*
USER-AGENT,TestFlight*
