.cl1-cdn.origin-apple.com.akadns.net
.cl1.apple.com
.cl2-cn.apple.com
.cl2.apple.com
.cl3-cdn.origin-apple.com.akadns.net
.cl3.apple.com
.cl4-cdn.origin-apple.com.akadns.net
.cl4-cn.apple.com
.cl4.apple.com
.cl5-cdn.origin-apple.com.akadns.net
.cl5.apple.com
