DOMAIN,cn.archive.ubuntu.com,Proxy_China
DOMAIN-SUFFIX,qcc.com
DOMAIN-SUFFIX,chaoxing.com
DOMAIN-SUFFIX,wosaimg.com
DOMAIN-SUFFIX,shouqianba.com
DOMAIN-SUFFIX,cnki.net
DOMAIN-SUFFIX,chaoxing.com
DOMAIN-SUFFIX,wosaimg.com
DOMAIN-SUFFIX,shouqianba.com
DOMAIN-SUFFIX,aliyundrive.net
DOMAIN-SUFFIX,aliyundrive.com
DOMAIN-SUFFIX,aliyuncs.com
DOMAIN-SUFFIX,alipay.com
DOMAIN-SUFFIX,taobao.com
DOMAIN-SUFFIX,alicdn.com
DOMAIN-SUFFIX,qq.com
DOMAIN-SUFFIX,vod.126.net
DOMAIN-KEYWORD,cctv
DOMAIN-KEYWORD,baidu
DOMAIN-KEYWORD,douban.com
DOMAIN-KEYWORD,ydymed.com
