ads.pubmatic.com
ads.superad.cc
.ad287.com
.380.tw
.amung.us
.xlviirdr.com
.jav777.xyz
.bcebos.com
.wc.yahoodns.net // Yahoo
.a-ads.com
metrics.icloud.com //apple
tpstelemetry.tencent.com
yun-hl.3g.qq.com
