DOMAIN,ads.pubmatic.com
DOMAIN,ads.superad.cc
.ad287.com
.380.tw
.amung.us
.xlviirdr.com
.jav777.xyz
.bcebos.com
.wc.yahoodns.net // Yahoo
.a-ads.com
DOMAIN,metrics.icloud.com //apple
DOMAIN,tpstelemetry.tencent.com
DOMAIN,yun-hl.3g.qq.com
