DOMAIN,cn.archive.ubuntu.com,Proxy_China
DOMAIN-SUFFIX,qcc.com
DOMAIN-SUFFIX,chaoxing.com
DOMAIN-SUFFIX,ctrip.com
DOMAIN-SUFFIX,c-ctrip.com
DOMAIN-SUFFIX,wosaimg.com
DOMAIN-SUFFIX,shouqianba.com
DOMAIN-SUFFIX,cnki.net
DOMAIN-SUFFIX,chaoxing.com
DOMAIN-SUFFIX,wosaimg.com
DOMAIN-SUFFIX,shouqianba.com
DOMAIN-SUFFIX,aliyundrive.net
DOMAIN-SUFFIX,aliyundrive.com
DOMAIN-SUFFIX,aliyuncs.com
DOMAIN-SUFFIX,alipay.com
DOMAIN-SUFFIX,taobao.com
DOMAIN-SUFFIX,alicdn.com
DOMAIN-SUFFIX,qq.com
DOMAIN-SUFFIX,126.net
DOMAIN-SUFFIX,tencent.com
DOMAIN-SUFFIX,tencent-cloud.com
DOMAIN-SUFFIX,qcloud.com
DOMAIN-SUFFIX,163.com
DOMAIN-SUFFIX,camera360.com
DOMAIN-SUFFIX,c360dn.com
DOMAIN-SUFFIX,jd.com
DOMAIN-SUFFIX,meituan.com
DOMAIN-SUFFIX,meituan.net
DOMAIN-SUFFIX,ele.me
DOMAIN-SUFFIX,elemecdn.com
DOMAIN-SUFFIX,alibaba.com
DOMAIN-SUFFIX,alibabachengdun.com
DOMAIN-KEYWORD,meituan
DOMAIN-KEYWORD,cctv
DOMAIN-KEYWORD,baidu
DOMAIN-KEYWORD,douban.com
DOMAIN-KEYWORD,ydymed.com
DOMAIN-KEYWORD,xiamenair.com

