DOMAIN,ads.pubmatic.com
DOMAIN,ads.superad.cc
DOMAIN,analytics.intentarget.com

# Wechat QQ
DOMAIN,tpstelemetry.tencent.com
DOMAIN,yun-hl.3g.qq.com


# Apple
DOMAIN,api-adservices.apple.com
DOMAIN,metrics.icloud.com

#
DOMAIN-SUFFIX,ad287.com
DOMAIN-SUFFIX,380.tw
DOMAIN-SUFFIX,amung.us
DOMAIN-SUFFIX,xlviirdr.com
DOMAIN-SUFFIX,jav777.xyz
DOMAIN-SUFFIX,bcebos.com
DOMAIN-SUFFIX,wc.yahoodns.net
DOMAIN-SUFFIX,a-ads.com
DOMAIN-SUFFIX,toggle.qq.com
DOMAIN-SUFFIX,mmstat.com
