# >> Sogou Input
PROCESS-NAME,SogouInput
PROCESS-NAME,SOgouTaskManager
PROCESS-NAME,SogouServices
USER-AGENT,SogouInput
USER-AGENT,com.sogou.sogouinput.BaseKeyboard
DOMAIN-SUFFIX,get.sogou.com
DOMAIN-SUFFIX,shouji.sogou.com
DOMAIN-SUFFIX,account.sogou.com
DOMAIN-SUFFIX,pinyin.sogou.com
DOMAIN-SUFFIX,ime.sogou.com
DOMAIN-SUFFIX,macime.sogou.com
DOMAIN-SUFFIX,proxy.sogou.com
DOMAIN-SUFFIX,tb.sogou.com
DOMAIN-SUFFIX,p3p.sogou.com
DOMAIN-SUFFIX,ie.sogou.com
DOMAIN-SUFFIX,wap.sogou.com
DOMAIN-SUFFIX,push.sogou.com

DOMAIN-SUFFIX,binglianhuajianzhan.com 
DOMAIN-SUFFIX,ggoplay.com 
DOMAIN-SUFFIX,ggowan.com 
DOMAIN-SUFFIX,go2map.com 
DOMAIN-SUFFIX,pinyin.cn 
DOMAIN-SUFFIX,qd.ink 
DOMAIN-SUFFIX,sg.cn 
DOMAIN-SUFFIX,sgtmos.com 
DOMAIN-SUFFIX,sgyeyou.com 
DOMAIN-SUFFIX,sgyouxi.com 
DOMAIN-SUFFIX,sogo.com 
DOMAIN-SUFFIX,sogou.cn 
DOMAIN-SUFFIX,sogou.com 
DOMAIN-SUFFIX,sogou.com.cn 
DOMAIN-SUFFIX,sogou.net 
DOMAIN-SUFFIX,sogoucdn.com 
DOMAIN-SUFFIX,sogoucdndl.com 
DOMAIN-SUFFIX,sogouimecdn.com 
DOMAIN-SUFFIX,sogou-inc.com 
DOMAIN-SUFFIX,sogou-op.org 
DOMAIN-SUFFIX,soso.com 
DOMAIN-SUFFIX,soso.com.cn 
DOMAIN-SUFFIX,sososnap.com 
DOMAIN-SUFFIX,teemo.cn 
DOMAIN-SUFFIX,wannianqingjianzhan.com 
DOMAIN-SUFFIX,xiangrikuijianzhan.com 
DOMAIN-SUFFIX,xiangrikuisite.com 
DOMAIN-SUFFIX,xinyan.cn 
DOMAIN-SUFFIX,yeyousg.com 
DOMAIN-SUFFIX,yidianliulan.cn 
DOMAIN-SUFFIX,yidianliulan.com 
DOMAIN-SUFFIX,yuweikuijianzhan.com
