PROCESS-NAME,Spotify
USER-AGENT,*Spotify*

DOMAIN-SUFFIX,scdn.co
DOMAIN-SUFFIX,spotify.com
DOMAIN-KEYWORD,spotify


# Spotify's Anti-Adveritsing blocking servers, tricking services to stop music services (DONT BLOCK THESE!):
DOMAIN,gcdn.2mdn.net
DOMAIN,r9---sn-n4v7kn76.c.2mdn.net
DOMAIN,gew1-accesspoint-b-zzfg.ap.spotify.com
DOMAIN,ns1.p23.dynect.net
DOMAIN,ns3.p23.dynect.net
DOMAIN,ns4.p23.dynect.net
DOMAIN,dns1.p07.nsone.net
DOMAIN,dns2.p07.nsone.net
DOMAIN,dns3.p07.nsone.net
DOMAIN,dns4.p07.nsone.net
DOMAIN,audio-sp-fra2.pscdn.co
IP-CIDR,104.199.65.11/32,no-resolve


# Don't block entries below, they are needed for Spotify to be fully functional.
DOMAIN,apresolve.spotify.com #access point list also used for chromecast
DOMAIN,api-spotify.com
DOMAIN,api-partner.spotify.com
DOMAIN,api-tv.spotify.com
DOMAIN,ash-dealer.spotify.com #Load balancer
DOMAIN,ash.weblb-wg.dual-gslb.spotify.com #Load balancer
DOMAIN,audio-sp.spotify.com #Audio server!
DOMAIN,audio-fa.spotify.com #Audio server!
DOMAIN,dealer.spotify.com
DOMAIN,dealer-ssl.spotify.com
DOMAIN,gslb.spotify.com
DOMAIN,open.scdn.co
DOMAIN,open.spotify.com #web player, you can block this for app only
DOMAIN,play.spotify.com #web player, you can block this for app only
DOMAIN,spclient.spotify.com
DOMAIN,sto3.spotify.com
DOMAIN,wg.spotify.com #(*) Breaks entire app
DOMAIN,geo3.ggpht.com #Just dont block!
DOMAIN,googlehosted.l.googleusercontent.com #Just dont block!
DOMAIN,redirector.gvt1.com

# Optional: If you want to listen to music on your TV, or for cover art example.
DOMAIN,tv.scdn.co
DOMAIN,i.scdn.co #album covers
DOMAIN,o.scdn.co #more images
DOMAIN,p.scdn.co #maybe profile images
DOMAIN,t.scdn.co #maybe images for charts
