PROCESS-NAME,企业微信
PROCESS-NAME,微盘*
PROCESS-NAME,TencentMeeting
PROCESS-NAME,QQMusic
USER-AGENT,WeChat*
DOMAIN-SUFFIX,qq.com.cn
DOMAIN-SUFFIX,qq.com
DOMAIN-SUFFIX,wechatos.net
DOMAIN-SUFFIX,servicewechat.com
DOMAIN-SUFFIX,wechat.com
DOMAIN-SUFFIX,wx.qlogo.cn
IP-CIDR,42.187.131.126/32,no-resolve 
IP-CIDR,49.51.20.85/32,no-resolve 
